<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ComboBox?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.text.Text?>


<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="450.0" prefWidth="500.0" xmlns="http://javafx.com/javafx/8.0.60" xmlns:fx="http://javafx.com/fxml/1">
   <children>
      <Text layoutX="179.0" layoutY="63.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Add a Course">
         <font>
            <Font size="24.0" />
         </font>
      </Text>
      <Text layoutX="85.0" layoutY="131.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Course Number" />
      <Text layoutX="85.0" layoutY="172.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Course Name" />
      <Text layoutX="85.0" layoutY="216.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Instructor" />
      <Text layoutX="82.0" layoutY="260.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Designation" />
      <Text layoutX="85.0" layoutY="303.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Category" />
      <Text layoutX="85.0" layoutY="353.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Estimated # of students" />
      <TextField fx:id="numberField" layoutX="229.0" layoutY="110.0" />
      <TextField fx:id="nameField" layoutX="229.0" layoutY="151.0" />
      <TextField fx:id="instructorField" layoutX="229.0" layoutY="195.0" />
      <TextField fx:id="studentField" layoutX="265.0" layoutY="332.0" />
      <ComboBox fx:id="designationBox" layoutX="227.0" layoutY="239.0" prefWidth="150.0" />
      <ComboBox fx:id="categoryBox" layoutX="227.0" layoutY="282.0" prefWidth="150.0" />
      <Button fx:id="backButton" layoutX="124.0" layoutY="398.0" mnemonicParsing="false" prefWidth="80.0" text="Back" />
      <Button fx:id="submitButton" layoutX="299.0" layoutY="398.0" mnemonicParsing="false" prefWidth="80.0" text="Submit" />
   </children>
</AnchorPane>
