<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.TextArea?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="500.0" prefWidth="500.0" xmlns="http://javafx.com/javafx/8.0.60" xmlns:fx="http://javafx.com/fxml/1" fx:controller="controller.DetailsController">
   <children>
      <TextField fx:id="titleField" editable="false" layoutX="126.0" layoutY="22.0">
         <font>
            <Font size="20.0" />
         </font>
      </TextField>
      <Button fx:id="backButton" layoutX="50.0" layoutY="447.0" mnemonicParsing="false" onAction="#handleBackPressed" prefWidth="80.0" text="Back" />
      <Button fx:id="applyButton" layoutX="370.0" layoutY="447.0" mnemonicParsing="false" onAction="#handleApplyPressed" prefWidth="80.0" text="Apply" />
      <TextArea fx:id="descriptionField" layoutX="51.0" layoutY="81.0" prefHeight="350.0" prefWidth="399.0" />
   </children>
</AnchorPane>
