<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ComboBox?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.text.Text?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="400.0" prefWidth="500.0" xmlns="http://javafx.com/javafx/8.0.60" xmlns:fx="http://javafx.com/fxml/1" fx:controller="controller.ProfileController">
   <children>
      <Text layoutX="193.0" layoutY="64.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Edit Profile">
         <font>
            <Font size="24.0" />
         </font>
      </Text>
      <Text layoutX="102.0" layoutY="131.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Major" />
      <Text layoutX="102.0" layoutY="181.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Year" />
      <Text layoutX="103.0" layoutY="237.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Department" />
      <Button fx:id="backButton" layoutX="153.0" layoutY="324.0" mnemonicParsing="false" onAction="#handleBackPressed" prefWidth="80.0" text="Back" />
      <TextField fx:id="departmentField" editable="false" layoutX="226.0" layoutY="216.0" />
      <ComboBox fx:id="majorBox" layoutX="226.0" layoutY="110.0" prefWidth="150.0" promptText="Choose Major" />
      <ComboBox fx:id="yearBox" layoutX="226.0" layoutY="160.0" prefWidth="150.0" promptText="Choose Year" />
      <Button fx:id="updateButton" layoutX="296.0" layoutY="324.0" mnemonicParsing="false" onAction="#handleUpdatePressed" prefWidth="80.0" text="Update" />
   </children>
</AnchorPane>
